{
	"name": "nawajs",
	"version": "0.0.1",
	"author": "Calculus",
	"main": "bootstrap.js",
	"type": "module",
	"dependencies": {
		"@discordjs/voice": "^0.17.0",
		"canvas": "^2.11.2",
		"discord.js": "^14.16.3",
		"tweetnacl": "^1.0.3"
	},
	"scripts": {
		"test": "nodemon --trace-deprecation . dev",
		"start": "node ."
	},
	"engines": {
		"node": ">=v19.5.0",
		"npm": "*"
	},
	"license": "ISC"
}
